plugins {
    id 'java'
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.33.0"
}

group = 'io.vitaliivorobii.resp'
version = '1.0'

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()


    coordinates("io.github.vorobii-vitalii", "resp-netty", "1.0.0")

    pom {
        name = "resp-netty"
        description = "Implementation of REdis Serialization Protocol(RESP) in Netty"
        inceptionYear = "2025"
        url = "https://github.com/vorobii-vitalii/resp-netty"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "vorobii-vitalii"
                name = "Vitalii Vorobii"
                url = "vitalij.vorobij@gmail.com"
            }
        }
        scm {
            connection = 'scm:git:git://github.com/vorobii-vitalii/resp-netty.git'
            developerConnection = 'scm:git:ssh://github.com/vorobii-vitalii/resp-netty.git'
            url = 'https://github.com/vorobii-vitalii/resp-netty'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:4.0.0-M1'

    // Netty
    implementation "io.netty:netty-all:5.0.0.Alpha2"

    // Logging facade
    implementation "org.slf4j:slf4j-api:2.1.0-alpha1"
}

test {
    useJUnitPlatform()
}